FROM evolvedbinary/rocksjava:centos7_arm64v8-be

RUN set -eux; \
    yum -y install ca-certificates; \
    update-ca-trust force-enable || true; \
    yum -y install centos-release-scl; \
    printf '%s\n' \
      '[centos-sclo-sclo]' \
      'name=CentOS-7 - SCLo sclo (vault altarch)' \
      'baseurl=https://vault.centos.org/altarch/7.9.2009/sclo/$basearch/sclo/' \
      'enabled=1' \
      'gpgcheck=0' \
      > /etc/yum.repos.d/CentOS-SCLo-scl.repo; \
    printf '%s\n' \
      '[centos-sclo-rh]' \
      'name=CentOS-7 - SCLo rh (vault altarch)' \
      'baseurl=https://vault.centos.org/altarch/7.9.2009/sclo/$basearch/rh/' \
      'enabled=1' \
      'gpgcheck=0' \
      > /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo; \
    yum -y clean all; rm -rf /var/cache/yum; \
    yum -y makecache fast; \
    yum -y install devtoolset-12-gcc devtoolset-12-gcc-c++; \
    yum -y clean all; rm -rf /var/cache/yum

RUN yum -y update && \
    yum -y install epel-release && \
    yum -y install cmake3 && \
    yum -y install \
        python \
        python-devel \
        patchelf binutils-devel libunwind libunwind-devel jemalloc jemalloc-devel m4 autoconf automake libtool make gcc gcc-c++ tar gzip bzip2 xz git curl ca-certificates openssl11 openssl11-devel openssl-devel \
        which findutils && \
    ln -sf /usr/bin/cmake3 /usr/local/bin/cmake && \
    yum clean all && rm -rf /var/cache/yum

ARG OPENSSL11_VER=1.1.1w
RUN yum -y install perl-core wget make gcc gcc-c++ && \
    cd /tmp && \
    wget -q https://www.openssl.org/source/openssl-${OPENSSL11_VER}.tar.gz && \
    tar xf openssl-${OPENSSL11_VER}.tar.gz && \
    cd openssl-${OPENSSL11_VER} && \
    ./Configure linux-aarch64 no-shared --prefix=/opt/openssl11 --openssldir=/opt/openssl11/ssl && \
    make -j"$(nproc)" && \
    make install_sw && \
    rm -rf /tmp/openssl-${OPENSSL11_VER}* && \
    yum clean all && rm -rf /var/cache/yum

ARG LIBURING_REF=liburing-2.13

RUN yum -y install git make && \
    cd /tmp && \
    git clone https://github.com/axboe/liburing.git && \
    cd liburing && \
    git checkout "${LIBURING_REF}" && \
    scl enable devtoolset-12 -- ./configure --prefix=/usr && \
    scl enable devtoolset-12 -- make -C src -j"$(nproc)" && \
    scl enable devtoolset-12 -- make -C src install && \
    ldconfig && \
    test -f /usr/include/liburing.h || { echo "ERROR: liburing.h not installed!"; exit 1; } && \
    { test -f /usr/lib64/liburing.so || test -f /usr/lib/liburing.so; } || { echo "ERROR: liburing.so not installed!"; exit 1; } && \
    rm -rf /tmp/liburing && \
    yum clean all && rm -rf /var/cache/yum

RUN yum -y install rh-python38 rh-python38-python-devel && \
    yum clean all && rm -rf /var/cache/yum

# Make SCL python the default python3/pip3 for all subsequent layers
ENV PATH=/opt/rh/rh-python38/root/usr/bin:$PATH

RUN python3 --version && pip3 --version
